<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css"> <!-- Assuming you have a CSS file for styling -->
</head>
<body>

<div class="container">

    <form action="checkout.php" method="POST" id="checkoutForm"> <!-- Assuming form action and method -->
        <div class="row">
            <div class="col">
                <h3 class="title">Billing Address</h3>
                <div class="inputBox">
                    <span>Full Name:</span>
                    <input type="text" name="full_name" placeholder="John Doe" required>
                </div>
                <div class="inputBox">
                    <span>Email:</span>
                    <input type="email" name="email" placeholder="example@example.com" required>
                </div>
                <div class="inputBox">
                    <span>Address:</span>
                    <input type="text" name="address" placeholder="Room - Street - Locality" required>
                </div>
                <div class="inputBox">
                    <span>City:</span>
                    <input type="text" name="city" placeholder="Punjab" required>
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>State:</span>
                        <input type="text" name="state" placeholder="India" required>
                    </div>
                    <div class="inputBox">
                        <span>Zip Code:</span>
                        <input type="text" name="zip_code" placeholder="123 456" required>
                    </div>
                </div>
                <div class="inputBox">
                    <span>Phone Number:</span>
                    <input type="tel" name="phone_number" placeholder="+91" pattern="[+91]{10}" required>
                </div>
            </div>

            <div class="col">
                <h3 class="title">Payment</h3>
                <input type="hidden" id="order_id_input" name="order_id" readonly> <!-- Unique ID input -->
                <div class="inputBox">
                    <span>Payment Method:</span>
                    <label><input type="radio" name="payment_method" value="cod" required> Cash on Delivery</label>
                </div>
                
                <div id="cod_payment_details" style="display: none;">
                    <p>Cash on Delivery. No additional details required.</p>
                </div>
            </div>
        </div>

        <input type="submit" value="Proceed to Checkout" class="submit-btn" onclick="validateForm()">
    </form>

</div>

<script>
    // Function to generate a random unique ID
    function generateUniqueId() {
        return 'ORD_' + Math.random().toString(36).substr(2, 9); // Example: ORD_xyz123
    }

    // When the document is loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Generate unique ID
        const orderId = generateUniqueId();

        // Pass ID to form in section y
        document.getElementById('order_id_input').value = orderId;
    });

    // Function to validate form before submission
    function validateForm() {
        var inputs = document.querySelectorAll('input[type="text"], input[type="email"], input[type="tel"]');
        var paymentMethod = document.querySelector('input[name="payment_method"]:checked');
        
        // Check if all input fields are filled and payment method is selected
        if (Array.from(inputs).every(input => input.value.trim() !== '') && paymentMethod) {
            // If validation succeeds, show the thank you message
            showThankYouMessage();
        } else {
            // If validation fails, prevent form submission
            alert("Please fill all input fields and select Cash on Delivery.");
            event.preventDefault();
        }
    }

    // Function to show thank you message
    function showThankYouMessage() {
        alert("Thank you for ordering!");
        // Submit the form after showing the alert
        document.getElementById("checkoutForm").submit();
    }
</script>

</body>
</html>
