
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>My Poultry | Home:</title>

  <!-- Web-Fonts -->
  <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
  <!-- //Web-Fonts -->

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<!--header-->
<div class="w3l-top-header">
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <a class="navbar-brand" href="index.html">
          <span class=""></span> My Poultry
        </a>
       
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="px-4 fill-none">
              <a class="btn btn-style btn-secondary" href="employee.php">Employee Login</a>
            </li>
           
            <li class="px-4 fill-none">
              <a  class="btn btn-style btn-secondary" onclick="scrollToFoodSection()">Buy From Us</a>
              </li>
          </ul>
          <div class="popup">
            <a href="#domain" class="domain" data-toggle="modal" data-target="#DomainModal">
              <div class="hamburger1">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>
<!--/header-->

<!-- Domain Modal -->
<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true">&times;</span></button>

      <div class="modal-body">
        <div class="modal__content">
          <h2 class="logo"> <span class=""></span> My Poultry</h2>
          <!-- if logo is image enable this   
          <h2 class="logo">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </h2> -->
          <p class="mt-md-3 mt-2">Nurturing  Flocks, Nourishing Futures.</p>
          <img src="assets/images/p1.jpg" alt="image" class="img-fluid radius-image mt-4">
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Contact Us</h5>
            <ul class="icon-rounded address">
              <li>
                <p> Punjab, India</p>
              </li>
              <li class="mt-3">
                <p><span class="fa fa-phone"></span> <a href="tel:+404-11-22-89">+91-9999999999</a></p>
              </li>
              <li class="mt-2">
                <p><span class="fa fa-envelope"></span> <a
                    href="mailto:pizza@order.com">mypoultry@gmail.com</a></p>
              </li>
              <li class="top_li1 mt-2">
                <p><span class="fa fa-clock-o"></span> <a href="#url">Mon - Fri : 09:00 am to 10:00 pm
                  </a></p>
              </li>
            </ul>
          </div>
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Follow Us</h5>
            <ul class="icon-rounded">
              <li><a class="social-link twitter" href="#url" target="_blank"><span class="fa fa-twitter"></span></a></li>
              <li><a class="social-link linkedin" href="#url" target="_blank"><span class="fa fa-linkedin"></span></a></li>
              <li><a class="social-link facebook" href="#url" target="_blank"><span class="fa fa-facebook"></span></a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- //modal-content -->
  </div>
  <!-- //modal-dialog -->
</div>
<!-- //Domain modal -->
<section class="w3l-banner" id="banner">
    <div class="new-block py-5">
        <div class="container">
            <div class="row middle-section">
                <div class="col-lg-7 section-width align-self">
                    <h5>We Raise Healthy Birds, Sustainung Healthy Lives</h5>
                    <h2>Where Eggs Hatch Happiness </h2>
                    <a onclick="scrollToFoodSection()" class="btn btn-secondary btn-outline-style mt-md-5 mt-4"> 
                        <span class="fa fa-shopping-cart mr-2"></span> Buy Now</a>
                </div>
                <div class="col-lg-5 history-info mt-lg-0 mt-5 pt-lg-0 pt-md-4">
                    <img src="assets/images/full.png" class="img-fluid" alt="image">
                   
                        
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- iphone home block -->
<section class="w3l-about py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="row">
            <div class="col-lg-6">
                <h3>Fresh Eggs Daily, Straight from our Nest to Yours</h3>
                
                </h5>
                <p class="mt-sm-4 mt-3 mb-sm-0 mb-2">Welcome to My poultry, where we pride ourselves on raising happy and healthy poultry. Our farm is dedicated to providing the finest quality eggs and poultry products to our customers while maintaining sustainable and ethical farming practices. With a commitment to animal welfare and environmental stewardship, we ensure that every bird in our care leads a fulfilling life, resulting in superior products for you and your family.</p>
                <a href="about.html" class="btn-style btn-primary btn mt-lg-5 mt-4">Know more about us</a>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5">
                <div class="row">
                    <div class="col-6 features-with-17-left1">
                        <a href="#url" class="icon"><img src="assets/images/chicken.png" alt="" /></a>
                        <h4><a href="#url">.</a></h4>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //iphone home block -->

<section class="w3l-portfolio-8 py-5">
    <div class="portfolio-main py-lg-5 py-md-4">
        <div class="container">
            <div class="title-content text-center">
                <h6 class="sub-title">Gallery</h6>
                
            </div>
            <div class="row galler-top mt-lg-5 mt-4">
                <div class="col-md-3 col-6 protfolio-item hover14 align-self">
                    <a href="assets/images/ckib.jpg" data-lightbox="example-set"
                    data-title="pic 1">
                            <figure>
                                <img src="assets/images/ckib.jpg" alt="product" class="img-fluid radius-image">
                            </figure>
                    </a>
                </div>
                <div class="col-md-3 col-6 protfolio-item hover14">
                    <a href="assets/images/chickens-poultry-farm.webp" data-lightbox="example-set" class="mb-4"
                    data-title="pic 2">
                            <figure>
                                <img src="assets/images/chickens-poultry-farm.webp" alt="product" class="img-fluid radius-image">
                            </figure>
                    </a>
                    <a href="assets/images/g2.jpg" data-lightbox="example-set"
                    data-title="pic 3">
                            <figure>
                                <img src="assets/images/bas.jpg" alt="product" class="img-fluid radius-image">
                            </figure>
                    </a>
                </div>
                <div class="col-md-3 col-6 protfolio-item hover14">
                    <a href="assets/images/poultry4.jpg" data-lightbox="example-set" class="mb-4"
                    data-title="pic 4">
                            <figure>
                                <img src="assets/images/poultry4.jpg" alt="product" class="img-fluid radius-image">
                            </figure>
                    </a>
                    <a href="assets/images/imag24.jpg" data-lightbox="example-set"
                    data-title="pic 5">
                            <figure>
                                <img src="assets/images/imag24.jpg" alt="product" class="img-fluid radius-image">
                            </figure>
                    </a>
                </div>
                <div class="col-md-3 col-6 protfolio-item hover14 align-self">
                    <a href="assets/images/p1.jpg" data-lightbox="example-set"
                    data-title="pic 6">
                            <figure>
                                <img src="assets/images/p1.jpg" alt="product" class="img-fluid radius-image">
                            </figure>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-food" id="food">
    <div class="foods1 py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="title-content text-center">
               
                <h3 class="title-big">Deal Of the Day</h3>
            </div>
            <div class="foods1-content mt-lg-5 mt-4 mb-sm-0 mb-4">
                <div class="owl-carousel owl-theme text-center">
                    <div class="item" id="eggs6337">
                        <div class="d-grid food-info">
                            <div class="column">
                                <h4 class="name-pos"><a href="">Eggs</a></h4>
                                <p>Farm Eggs</p>
                                <h5>10 inr</h5>
                                <a href="checkout.html" class="btn-style btn-primary btn mt-4">Order Online</a>
                                <a href="#url"><img src="assets/images/eggs.jpg" alt="" class="img-fluid radius-image mt-4"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="chicken193i">
                        <div class="d-grid food-info">
                            <div class="column">
                                <h4 class="name-pos"><a href="">chicken</a></h4>
                                <p>Fresh Local chicken</p>
                                <h5>300inr/kg</h5>
                                <a href="checkout.html" class="btn-style btn-primary btn mt-4">Order Online</a>
                                <a href="#url"><img src="assets/images/meat.jpg" alt="" class="img-fluid radius-image mt-4"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="poultryfeed2424">
                        <div class="d-grid food-info">
                            <div class="column">
                                <h4 class="name-pos"><a href="">Poultry Feed</a></h4>
                                <p> 4K argo Chicken/Hen/Poultry Feed for Growing Chicken Birds</p>
                                <h5>500 inr/5kg<h5>
                                <a href="checkout.html" class="btn-style btn-primary btn mt-4">Order Online</a>
                                <a href="#url"><img src="assets/images/cfood.jpg" alt="" class="img-fluid radius-image mt-4"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="broilerchicks222">
                        <div class="d-grid food-info">
                            <div class="column">
                                <h4 class="name-pos"><a href="">Broiler Chicks</a></h4>
                                <p>White Cobb Broiler Chicks, Packaging Type: Carton Box, Age: 1 Day Old </p>
                                <h5>25 inr/ peice</h5>
                                <a href="checkout.html" class="btn-style btn-primary btn mt-4">Order Online</a>
                                <a href="#url"><img src="assets/images/broiler-chicks.jpg" alt="" class="img-fluid radius-image mt-4"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="livtone3256">
                        <div class="d-grid food-info">
                            <div class="column">
                                <h4 class="name-pos"><a href="">VETENEX Livtone Plus</a></h4>
                                <p>Liver Tonic for Poultry, Birds & Chicken - 5 LTR </p>
                                <h5>800inr</h5>
                                <a href="checkout.html" class="btn-style btn-primary btn mt-4">Order Online</a>
                                <a href="#url"><img src="assets/images/41h4uY.jpg" alt="" class="img-fluid radius-image mt-4"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Existing HTML code -->

<form id="feedback-form" method="post" action="submit_feedback.php">
  <div id="feedback-form-section">
   
    <div class="feedback-form">
      <h2>Feedback Form</h2>
      <form id="feedback-form">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Submit Feedback</button>
      </form>
    </div>
  </div>
  
</form>






  <!-- footers 20 -->
  <section class="w3l-footers-20">
  	<div class="footers20">
  		<div class="container">
  			<div class="footers20-content">
  				<div class="d-grid grid-col-4 grids-content">
  					<div class="column">
  						<h4>Address</h4>
  						<p class="contact-para3">Punjab, India</p>
  						<a href="mailto:mypoultry@gmail.com">
  							<p class="contact-mail mt-2">mypoultry@gmail.com</p>
  						</a>
  					</div>
  					
  					<div class="column">
  						<h4>Opening hours</h4>
  						<p>Monday - Sunday</p>
  						<p class="mt-2">09:00 am to 10:00 pm</p>
  					</div>
  					
  				</div>
  				<div class="d-grid grid-col-3 grids-content1 bottom-border">
  					<div class="columns copyright-grid">
  						<p class="copy-footer-29">© MY Poultry FRAM. All rights reserved | </p>
  					</div>
  					<div class="columns text-right social-grid">
  						<ul class="social">
  							<li><a href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
  							<li><a href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
  							<li><a href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
  	&#10548;
  </button>
  <script>
  	// When the user scrolls down 20px from the top of the document, show the button
  	window.onscroll = function () {
  		scrollFunction()
  	};

  	function scrollFunction() {
  		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  			document.getElementById("movetop").style.display = "block";
  		} else {
  			document.getElementById("movetop").style.display = "none";
  		}
  	}

  	// When the user clicks on the button, scroll to the top of the document
  	function topFunction() {
  		document.body.scrollTop = 0;
  		document.documentElement.scrollTop = 0;
  	}
    function scrollToFoodSection() {
        // Calculate the offset of the food section from the top of the page
        var offsetTop = $('#food').offset().top;

        // Scroll smoothly to the food section
        $('html, body').animate({
            scrollTop: offsetTop
        }, 1000); // You can adjust the duration as per your preference
    }
  </script>
  <!-- /move top -->
  </section>

  <!-- jQuery and Bootstrap JS -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>


  <script src="assets/js/jquery.magnific-popup.min.js"></script>

  <script src="assets/js/counter.js"></script>
  <script>
  	$(document).ready(function () {
  		$('.popup-with-zoom-anim').magnificPopup({
  			type: 'inline',

  			fixedContentPos: false,
  			fixedBgPos: true,

  			overflowY: 'auto',

  			closeBtnInside: true,
  			preloader: false,

  			midClick: true,
  			removalDelay: 300,
  			mainClass: 'my-mfp-zoom-in'
  		});

  		$('.popup-with-move-anim').magnificPopup({
  			type: 'inline',

  			fixedContentPos: false,
  			fixedBgPos: true,

  			overflowY: 'auto',

  			closeBtnInside: true,
  			preloader: false,

  			midClick: true,
  			removalDelay: 300,
  			mainClass: 'my-mfp-slide-bottom'
  		});
  	});
  </script>

  <!-- testimonials owlcarousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <script>
  	$(document).ready(function () {
  		$('.owl-two').owlCarousel({
  			loop: true,
  			margin: 30,
  			nav: false,
  			responsiveClass: true,
  			autoplay: false,
  			autoplayTimeout: 5000,
  			autoplaySpeed: 1000,
  			autoplayHoverPause: false,
  			responsive: {
  				0: {
  					items: 1,
  					nav: false
  				},
  				480: {
  					items: 1,
  					nav: false
  				},
  				667: {
  					items: 1,
  					nav: false
  				},
  				1000: {
  					items: 1,
  					nav: false
  				}
  			}
  		})
  	})
  </script>
  <!-- //script for Testimonials-->

  <!-- script for food-->
  <script>
  	$(document).ready(function () {
  		$('.owl-carousel').owlCarousel({
  			loop: true,
  			margin: 0,
  			responsiveClass: true,
  			responsive: {
  				0: {
  					items: 1,
  					nav: true
  				},
  				480: {
  					items: 2,
  					nav: true,
  					margin: 20
  				},
  				769: {
  					items: 3,
  					nav: true,
  					margin: 20
  				},
  				1280: {
  					items: 4,
  					nav: true,
  					loop: true,
  					margin: 25
  				}
  			}
  		})
  	})
  </script>
  <!-- //script for food-->

  <!-- disable body scroll which navbar is in active -->
  <script>
  	$(function () {
  		$('.navbar-toggler').click(function () {
  			$('body').toggleClass('noscroll');
  		})
  	});
  </script>
  <!-- disable body scroll which navbar is in active -->
  <!--/MENU-JS-->
  <script>
  	$(window).on("scroll", function () {
  		var scroll = $(window).scrollTop();

  		if (scroll >= 80) {
  			$("#site-header").addClass("nav-fixed");
  		} else {
  			$("#site-header").removeClass("nav-fixed");
  		}
  	});

  	//Main navigation Active Class Add Remove
  	$(".navbar-toggler").on("click", function () {
  		$("header").toggleClass("active");
  	});
  	$(document).on("ready", function () {
  		if ($(window).width() > 991) {
  			$("header").removeClass("active");
  		}
  		$(window).on("resize", function () {
  			if ($(window).width() > 991) {
  				$("header").removeClass("active");
  			}
  		});
  	});
  </script>
  <!--//MENU-JS-->
  <script src="assets/js/bootstrap.min.js"></script>

  </body>

  </html>